# Set the output format for the backup
export TMPDIR="/rear"

OUTPUT=ISO
ISO_DIR="/rear"

# Set the backup storage location to an NFS share
OUTPUT_URL=null

BACKUP=NETFS
BACKUP_URL=iso:///backup

# Exclude directory from backup
REL=`cat /etc/redhat-release |awk -F"release" '{print $2}' |awk -F. '{print $1}'`

if [ $REL -le 6 ]; then
   LISTOFBACKUP="$(df -T -x tmpfs -x devtmpfs -x devpts -x sysfs -x proc | grep -oE '/\S+' | grep -v /dev/ | awk '! /^\/$|^\/boot$/ {print}'| tr '\n' ' ')"
else
   LISTOFBACKUP="$(df -T -x tmpfs -x devtmpfs -x devpts -x sysfs -x proc | awk 'NR>1{print $7}' | awk '! /^\/$|^\/boot$/ {print}'| tr '\n' ' ')"
fi

# generate directories to be excluded (pls dont change spacing):
LISTOFBACKUP="${LISTOFBACKUP} /var/log/cups /var/log/httpd "

# add special exclude folders here:
if [ -f /usr/local/sbin/mondoexclude.txt ]; then
   LISTOFBACKUP="${LISTOFBACKUP}`cat /usr/local/sbin/mondoexclude.txt`"
fi

BACKUP_PROG_EXCLUDE=("${BACKUP_PROG_EXCLUDE[@]}" ${LISTOFBACKUP})


# Split the backup.tar.gz into chunks of that maximum size so each ISO fits onto a DVD
ISO_MAX_SIZE=4400

MIGRATION_MODE=false



